# KTC-mod

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  ARCHITECTURE.md  CONTRIBUTING.md  CodeConverter.py  DLLAnalyzer.cs  Directory.Build.props.example  KingdomEnhanced.slnx  LICENSE  README.MD  RunAnalyzer.bat  build.ps1  build.sh  build_releases.ps1  full_project_code.txt  strip_comments.py
.github/workflows/: build.yml
KingdomEnhanced/: KingdomEnhanced.csproj  compile_mod.bat
KingdomEnhanced/Core/: ModVersion.cs  Plugin.cs  Settings.cs
KingdomEnhanced/Features/: AccessibilityFeature.cs  AccessibilityReportHandler.cs  ArmyManager.cs  AutoPayHandler.cs  BankerFeature.cs  BetterCitizenHouseFeature.cs  BetterKnightFeature.cs  BuilderFeature.cs  BuildingFeature.cs  BuildingManager.cs  CitizenFeature.cs  CitizenHouse.cs  CoinsStayDryFeature.cs  DifficultyIntegration.cs  DifficultyRules.cs  DifficultyUIPatch.cs  DisplayTimesFeature.cs  EconomyFeature.cs  HardModeBuffData.cs  HardModeFeature.cs  HardModePresets.cs  KingdomMonitor.cs  LargerCampsFeature.cs  ModData.cs  PlayerManager.cs  PlayerSizeFeature.cs  RecruitFeature.cs  SpeedFeature.cs  StaminaFeature.cs  UnitCacheManager.cs  UnitCacheRegistrar.cs  UpgradeFeature.cs  WalletFeature.cs  WorldControlFeature.cs  WorldManager.cs
KingdomEnhanced/Hooks/: AbilityHooks.cs  CurrencyHooks.cs  CurrencyWaterHooks.cs  LabPatches.cs  MapHooks.cs  NWorkerPatch.cs  PlayerSpawnerHook.cs  UnitCachePatches.cs
KingdomEnhanced/Shared/: GameExtensions.cs  GameObjectDetails.cs  GuiHelper.cs  NullableAttributes.cs  ObjectExtensions.cs
KingdomEnhanced/Shared/Attributes/: RegisterTypeInIl2Cpp.cs
KingdomEnhanced/Systems/: GuiHelper.cs  StaminaBarHolder.cs  TTSManager.cs
KingdomEnhanced/Systems/Accessibility/: RadarSystem.cs
KingdomEnhanced/UI/: ModMenu.cs  ModMenuFeatures.cs  OnyxTheme.cs
KingdomEnhanced/Utils/: PayableNameResolver.cs
KingdomEnhanced/metadata/: FinalComprehensiveStubs.cs.txt  USAGE_GUIDE.md  class_analysis_detailed.txt
docs/: ARCHITECTURE.md  IL2CPP-MONO-COMPAT.md
docs/plans/: 2026-05-06-onyx-dashboard-redesign.md  task.md
requseted feature/: DewMods.CoinsStayDry.deps.json  DewMods.DisplayTimes.deps.json
