<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>KingdomEnhanced</AssemblyName>
        <Description>Enhanced Kingdom Two Crowns Mod</Description>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RootNamespace>KingdomEnhanced</RootNamespace>
        <Configurations>Debug;BIE6_IL2CPP;BIE6_Mono</Configurations>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <WarningsAsErrors>$(WarningsAsErrors);NU1605</WarningsAsErrors>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json
        </RestoreAdditionalProjectSources>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <TargetFramework>net6.0</TargetFramework>
        <DefineConstants>IL2CPP,BIE,BIE6</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='BIE6_IL2CPP|AnyCPU'">
        <TargetFramework>net6.0</TargetFramework>
        <DefineConstants>IL2CPP,BIE,BIE6</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='BIE6_Mono|AnyCPU'">
        <TargetFramework>netstandard2.1</TargetFramework>
        <DefineConstants>MONO,BIE,BIE6</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="NewFolder\**" />
        <EmbeddedResource Remove="NewFolder\**" />
        <None Remove="NewFolder\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
        <PackageReference Include="MinVer" Version="6.*" PrivateAssets="All" />
    </ItemGroup>

    <Target Name="_EnsureMinVerBeforePluginInfo" BeforeTargets="AddGeneratedFile" DependsOnTargets="MinVer" />

    <!-- BIE6_IL2CPP || Debug -->
    <ItemGroup Condition="'$(Configuration)'=='BIE6_IL2CPP' or '$(Configuration)'=='Debug'">
        <Reference Include="0Harmony">
            <HintPath>..\deps\KTC-ModDevLibs\BIE6_IL2CPP\core\0Harmony.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="BepInEx.Core">
            <HintPath>..\deps\KTC-ModDevLibs\BIE6_IL2CPP\core\BepInEx.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="BepInEx.Unity.IL2CPP">
            <HintPath>..\deps\KTC-ModDevLibs\BIE6_IL2CPP\core\BepInEx.Unity.IL2CPP.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2CppInterop.Common">
            <HintPath>..\deps\KTC-ModDevLibs\BIE6_IL2CPP\core\Il2CppInterop.Common.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2CppInterop.Runtime">
            <HintPath>..\deps\KTC-ModDevLibs\BIE6_IL2CPP\core\Il2CppInterop.Runtime.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <Reference Include="Assembly-CSharp">
            <HintPath>..\deps\KTC-ModDevLibs\BIE6_IL2CPP\interop\Assembly-CSharp.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2Cppmscorlib">
            <HintPath>..\deps\KTC-ModDevLibs\BIE6_IL2CPP\interop\Il2Cppmscorlib.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2CppSystem.Core">
            <HintPath>..\deps\KTC-ModDevLibs\BIE6_IL2CPP\interop\Il2CppSystem.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Rewired_Core">
            <HintPath>..\deps\KTC-ModDevLibs\BIE6_IL2CPP\interop\Rewired_Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>..\deps\KTC-ModDevLibs\BIE6_IL2CPP\interop\Unity.TextMeshPro.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>..\deps\KTC-ModDevLibs\BIE6_IL2CPP\interop\UnityEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>..\deps\KTC-ModDevLibs\BIE6_IL2CPP\interop\UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>..\deps\KTC-ModDevLibs\BIE6_IL2CPP\interop\UnityEngine.IMGUIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>..\deps\KTC-ModDevLibs\BIE6_IL2CPP\interop\UnityEngine.InputLegacyModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>..\deps\KTC-ModDevLibs\BIE6_IL2CPP\interop\UnityEngine.PhysicsModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>..\deps\KTC-ModDevLibs\BIE6_IL2CPP\interop\UnityEngine.TextRenderingModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>..\deps\KTC-ModDevLibs\BIE6_IL2CPP\interop\UnityEngine.UI.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>..\deps\KTC-ModDevLibs\BIE6_IL2CPP\interop\UnityEngine.UIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <!-- BIE6_Mono -->
    <ItemGroup Condition="'$(Configuration)'=='BIE6_Mono'">
        <Reference Include="0Harmony">
            <HintPath>..\deps\KTC-ModDevLibs\BIE6_Mono\core\0Harmony.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="BepInEx.Core">
            <HintPath>..\deps\KTC-ModDevLibs\BIE6_Mono\core\BepInEx.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="BepInEx.Unity.Mono">
            <HintPath>..\deps\KTC-ModDevLibs\BIE6_Mono\core\BepInEx.Unity.Mono.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Mono.Cecil">
            <HintPath>..\deps\KTC-ModDevLibs\BIE6_Mono\core\Mono.Cecil.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <Reference Include="Assembly-CSharp">
            <HintPath>..\deps\KTC-ModDevLibs\BIE6_Mono\Managed\Assembly-CSharp-publicized.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Rewired_Core">
            <HintPath>..\deps\KTC-ModDevLibs\BIE6_Mono\Managed\Rewired_Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>..\deps\KTC-ModDevLibs\BIE6_Mono\Managed\Unity.TextMeshPro.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>..\deps\KTC-ModDevLibs\BIE6_Mono\Managed\UnityEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>..\deps\KTC-ModDevLibs\BIE6_Mono\Managed\UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>..\deps\KTC-ModDevLibs\BIE6_Mono\Managed\UnityEngine.IMGUIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>..\deps\KTC-ModDevLibs\BIE6_Mono\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>..\deps\KTC-ModDevLibs\BIE6_Mono\Managed\UnityEngine.PhysicsModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>..\deps\KTC-ModDevLibs\BIE6_Mono\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>..\deps\KTC-ModDevLibs\BIE6_Mono\Managed\UnityEngine.UI.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>..\deps\KTC-ModDevLibs\BIE6_Mono\Managed\UnityEngine.UIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <Target Name="CopyOutput" AfterTargets="Build" Condition="'$(Configuration)'=='Debug' and '$(BepInExPluginsPath)'!=''">
        <Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFolder="$(BepInExPluginsPath)$(AssemblyName)\" OverwriteReadOnlyFiles="true" />
        <Copy SourceFiles="$(OutputPath)\$(AssemblyName).pdb" DestinationFolder="$(BepInExPluginsPath)$(AssemblyName)\" OverwriteReadOnlyFiles="true" Condition="Exists('$(OutputPath)\$(AssemblyName).pdb')" />
        <Message Text="Copied mod to $(BepInExPluginsPath)$(AssemblyName)\" Importance="high" />
    </Target>
</Project>
