<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>KingdomEnhanced</AssemblyName>
		<Description>Enhanced Kingdom Two Crowns Mod</Description>
		<Version>1.0.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>

		<!-- PATH CONFIGURATION -->
		<GameDir>F:\vs CODE\KTC dev\Kingdom.Two.Crowns.Build.21681591</GameDir>
		<BepInExDir>$(GameDir)\BepInEx</BepInExDir>
		<InteropDir>$(BepInExDir)\interop</InteropDir>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="NewFolder\**" />
	  <EmbeddedResource Remove="NewFolder\**" />
	  <None Remove="NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
		<!-- Core BepInEx Libraries -->
		<Reference Include="BepInEx">
			<!-- FIXED: Pointing to BepInEx.Core.dll as seen in your screenshot -->
			<HintPath>$(BepInExDir)\core\BepInEx.Core.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx.Unity.IL2CPP">
			<HintPath>$(BepInExDir)\core\BepInEx.Unity.IL2CPP.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Runtime">
			<HintPath>$(BepInExDir)\core\Il2CppInterop.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Common">
			<HintPath>$(BepInExDir)\core\Il2CppInterop.Common.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>$(BepInExDir)\core\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>$(InteropDir)\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>$(InteropDir)\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>$(InteropDir)\UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<!-- Game Interop Assemblies -->
		<Reference Include="UnityEngine">
			<HintPath>$(InteropDir)\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(InteropDir)\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>$(InteropDir)\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>$(InteropDir)\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(InteropDir)\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppmscorlib">
			<HintPath>$(InteropDir)\Il2Cppmscorlib.dll</HintPath>
		</Reference>
		<Reference Include="System.Core">
			<HintPath>$(InteropDir)\Il2CppSystem.Core.dll</HintPath>
		</Reference>

	</ItemGroup>

	<!-- Auto-Copy Build Artifacts -->
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(BepInExDir)\plugins" />
		<Message Text="Copied mod to game plugins folder!" Importance="High" />
	</Target>

</Project>